<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>さよならIE | LIGHT BLOG</title>
  <meta name="author" content="light">
  
  <meta name="description" content="こんにちは。小田部です。2021年も残すところあと少しとなりました。今年もコロナに翻弄される1年となりましたが、2022年はマスクなしの生活・・・は少し厳しいかもしれませんが、気軽に旅行にいけるようになるといいなと思います。
そしてWEB業界には2022年が待ち遠しい人がいるのではないでしょうか？2022年6月15日ついにIEがサポート終了＆無効化されます！！！！更新プログラムにより、IEを立ち上げてもEdgeへリダイレクトされます">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="さよならIE"/>
  <meta property="og:site_name" content="LIGHT BLOG"/>

  
    <meta property="og:image" content=""/>
  
  <meta name="description" content="こんにちは。小田部です。2021年も残すところあと少しとなりました。今年もコロナに翻弄される1年となりましたが、2022年はマスクなしの生活・・・は少し厳しいかもしれませんが、気軽に旅行にいけるようになるといいなと思います。 そしてWEB業界には2022年が待ち遠しい人がいるのではないでしょうか？2022年6月15日ついにIEがサポート終了＆無効化されます！！！！更新プログラムにより、IEを立ち上">
<meta property="og:type" content="article">
<meta property="og:title" content="さよならIE">
<meta property="og:url" content="https://light.fusic.co.jp/2021/12/29/20211229-kotabe/index.html">
<meta property="og:site_name" content="LIGHT BLOG">
<meta property="og:description" content="こんにちは。小田部です。2021年も残すところあと少しとなりました。今年もコロナに翻弄される1年となりましたが、2022年はマスクなしの生活・・・は少し厳しいかもしれませんが、気軽に旅行にいけるようになるといいなと思います。 そしてWEB業界には2022年が待ち遠しい人がいるのではないでしょうか？2022年6月15日ついにIEがサポート終了＆無効化されます！！！！更新プログラムにより、IEを立ち上">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">
<meta property="article:published_time" content="2021-12-29T01:11:53.000Z">
<meta property="article:modified_time" content="2022-04-03T07:49:06.990Z">
<meta property="article:author" content="light">
<meta property="article:tag" content="技術">
<meta property="article:tag" content="デザイナー">
<meta property="article:tag" content="HTML・CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LIGHT BLOG" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-173218946-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/"><img src="/favicon.png" height="30" style="margin:0 5px 2px 0; vertical-align: bottom;">LIGHT BLOG</a></h1>
  <h2><a href="/" style="margin: 55px;">Fusic チームLIGHTの雑記ブログ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/members">Members</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20211229-kotabe" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-12-29T01:11:53.000Z"><a href="/2021/12/29/20211229-kotabe/">2021/12/29</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">さよならIE</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>こんにちは。小田部です。<br>2021年も残すところあと少しとなりました。<br>今年もコロナに翻弄される1年となりましたが、2022年はマスクなしの生活・・・は少し厳しいかもしれませんが、気軽に旅行にいけるようになるといいなと思います。</p>
<p>そしてWEB業界には2022年が待ち遠しい人がいるのではないでしょうか？<br>2022年6月15日ついにIEがサポート終了＆無効化されます！！！！<br>更新プログラムにより、IEを立ち上げてもEdgeへリダイレクトされます</p>
<a id="more"></a>
<h2><span id="2022年が待ち遠しい">2022年が待ち遠しい！</span></h2><p>やっと、やっとです。<br>デザイナーやエンジニアを長らく悩ませたIEの終焉です！<br>IE6時代から悩まされてきた一人として本当に嬉しく思います。</p>
<p>リスト化すれば、限りなく出てきそうな負の遺産をたくさん残してくれたIEですが、印象深かったバグや非対応の項目にどう対応してきたか、記憶を辿ってみたいと思います。</p>
<h2><span id="pngが透過しない">PNGが透過しない</span></h2><p>当時pngが登場した時には、「グラデーションを綺麗に保ったまま透過できる！すげー！」「可逆圧縮だし、何度保存してもOK！」PNG最高！と盛り上がったのです！</p>
<p>しかーし・・・・！<br><img src="/images/20211229-kotabe/img01.png" alt="透過してなーい！"><br>盛り上がっているところに水を差すIE6。イラつきますよね。しかもダサい。<br>で、以下のような対応をせざるを得なくなるのです。<br><a href="https://phpjavascriptroom.com/?t=ajax&p=iepng" target="_blank" rel="noopener">透過PNGをIE6に対応させる方法いろいろ</a><br>こんなに対応策があり、私は<a href="https://phpjavascriptroom.com/?t=ajax&p=iepng#a_alphafilterjs" target="_blank" rel="noopener">alphafilter.js</a>というJSライブラリを使っていました。<br>このファイル名を聞くだけで当時のことを思い出します。懐かしすぎるw</p>
<h2><span id="floatしたmarginが2倍になる">floatしたmarginが2倍になる</span></h2><p>今は横並びのレイアウトする場合には、display:flex;やdisplay:grid;などで横並びにしますが、float全盛期の時には「floatした方向にmarginを指定すると、その値が2倍になってしまう」というバグがありました。ムカつきます。<br>レイアウト周りは少し省略して書きますが</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">	float: left;</span><br><span class="line">	margin-left: 10px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>この記述で<strong>marginは倍の20px</strong>になります。あり得ないでしょうw</p>
<h3><span id="対処法">■対処法</span></h3><p>marginを逆方向につける</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">	float: left;</span><br><span class="line">	margin-right: 10px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>デザインに影響しない場合（box自体に背景が付いていないなど）はpaddingを使う</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">	float: left;</span><br><span class="line">	padding-left: 10px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>display:inline;を記述する！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">	float: left;</span><br><span class="line">	margin-left: 10px;</span><br><span class="line">	display:inline;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>また、CSSハックなどを使う手もあります。<br>余談ですが、<strong>IE7以下は display:inline-block; は効きません</strong>でした。</p>
<h2><span id="ie11で游ゴシック游明朝を使用するとfontの下に謎の余白が出来る">IE11で游ゴシック・游明朝を使用するとfontの下に謎の余白が出来る</span></h2><p><img src="/images/20211229-kotabe/img02.png" alt="謎の余白・・！"></p>
<p>通常はあまり気づかないかもしれませんが、ボタンに配置されているテキストを見ると一目瞭然ですね。気持ち悪い。<br>フォントが変わってもいい場合はハックを使いIEのみフォントを変更する、またはpaddingで調整する。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">_:-ms-input-placeholder, :root .btn &#123;</span><br><span class="line">  font-family: &#39;メイリオ&#39;, &#39;Meiryo&#39;, sans-serif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">_:-ms-input-placeholder, :root .btn &#123;</span><br><span class="line">  padding: 2px 8px 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2><span id="calc関数で3列横並びにするとieのみカラム落ちする">calc関数で3列横並びにするとIEのみカラム落ちする</span></h2><p><img src="/images/20211229-kotabe/img03.png" alt="IEだけカラム落ち"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul class&#x3D;&quot;list-wrap&quot;&gt;</span><br><span class="line">	&lt;li class&#x3D;&quot;item&quot;&gt;&lt;img src&#x3D;&quot;hoge.png&quot; alt&#x3D;&quot;&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">	&lt;li class&#x3D;&quot;item&quot;&gt;&lt;img src&#x3D;&quot;hoge.png&quot; alt&#x3D;&quot;&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">	&lt;li class&#x3D;&quot;item&quot;&gt;&lt;img src&#x3D;&quot;hoge.png&quot; alt&#x3D;&quot;&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">	&lt;li class&#x3D;&quot;item&quot;&gt;&lt;img src&#x3D;&quot;hoge.png&quot; alt&#x3D;&quot;&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">	&lt;li class&#x3D;&quot;item&quot;&gt;&lt;img src&#x3D;&quot;hoge.png&quot; alt&#x3D;&quot;&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">	&lt;li class&#x3D;&quot;item&quot;&lt;img src&#x3D;&quot;hoge.png&quot; alt&#x3D;&quot;&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.list-wrap &#123;</span><br><span class="line">	display:flex;</span><br><span class="line">	flex-wrap: wrap;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.list-wrap .item&#123;</span><br><span class="line">	width:calc(100% &#x2F; 3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>IEでは割り切れない数字の場合、繰り上がりになりliひとつあたりのwidthは34%という解釈のため、34%×3=102% となり当然カラム落ちします。</p>
<h3><span id="対処法">■対処法</span></h3><p>とりえずどこかで値の調整をする。またはcalc関数の使用をやめるなど。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.list-wrap li&#123;</span><br><span class="line">	width: calc((100% &#x2F; 3) - .01px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.list-wrap li&#123;</span><br><span class="line">	width: calc(99.9% &#x2F; 3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>対処方はいろいろありますが、親要素に背景色がある場合は余白が出てしまう場合もあります。デザインによって対処法を変える必要がありました。</p>
<p>IE6はボックスモデルの解釈が先鋭的wで（box-sizing:border-box;のような解釈をしていた）、それがなくなっていたIE7（しかもbox-sizing未対応）が登場した時には、サイトが崩れまくっていて泣いた！なんて事もありました。その他、特定のOS×IEだけで起きる謎の不具合も多く、開発者ツールでは確認できないためにその環境を作るところから！なんてことも。。<br>今でもバグはありますが昔は厄介なものが多かったと思います。</p>
<h2><span id="過去には乗り換えを促す盛大な祭りが">過去には乗り換えを促す盛大な祭りが</span></h2><h3><span id="ie6の葬式が行われるwww">IE6の葬式が行われるwww</span></h3><p><img src="/images/20211229-kotabe/photo01.jpg" alt="IE6の葬式"><br>出典：IE6の“葬儀”行われる　Microsoftから献花も<br><a href="https://www.itmedia.co.jp/news/articles/1003/08/news030.html" target="_blank" rel="noopener">https://www.itmedia.co.jp/news/articles/1003/08/news030.html</a></p>
<h3><span id="自虐ネタでie8への乗り換えを促すmicrosoft社w">自虐ネタでIE8への乗り換えを促すMicrosoft社w</span></h3><blockquote>
<p>同社は「It is no use crying over spilt milk（こぼれたミルクを嘆いても何にもならない）」ということわざをもじって、「There’s no point crying over spoilt milk once they’ve become a victim（被害に遭ってから、腐ったミルクを嘆いても意味がない）」とユーザーに呼び掛けている。</p>
</blockquote>
<p><img src="/images/20211229-kotabe/photo02.jpg" alt="IE6は9年前の腐った牛乳"><br>出典：ITmediaNEWS　IE6は9年前の腐った牛乳<br><a href="https://www.itmedia.co.jp/news/articles/1005/17/news033.html" target="_blank" rel="noopener">https://www.itmedia.co.jp/news/articles/1005/17/news033.html</a></p>
<h2><span id="ieサポート終了により変わるコーディング">IEサポート終了により変わるコーディング</span></h2><p>今まで、蔓延る旧バージョンブラウザのせいでバグ対応を強いられることがあったと思います。「新しいバージョンにしましょうよ」と思いつつも、強い要望により対応することがありました。こういう事が続くと業務の中で新しい技術を取り入れていくことに躊躇気味なるんですよね。しかし、IE終了ー！となるとそれさえも気にしなくてよくなるんです。もちろん他のブラウザにも完全にバグがなくなるわけではないので、これからもそれなりに対応することは必要となってきますが、IEという足枷が外れるだけでも、コーダーに取っては幸せなのではないでしょうか！<br>新しい技術を取り入れやすくなるし、コードももっとシンプルに書けるでしょう！</p>
<h2><span id="これからieのことを気にせず使えるコード">これからIEのことを気にせず使えるコード</span></h2><p>装飾系のコードより、レイアウト系のコードの方が圧倒的に嬉しいですね。使用頻度も高いし。</p>
<h3><span id="gapプロパティによる余白の設定">gapプロパティによる余白の設定</span></h3><p>横並びのレイアウトは青い部分のmarginを0にする記述が必要でした。<br><img src="/images/20211229-kotabe/img04.png" alt="これまでの記述"></p>
<ul>
<li>これまでの記述。（HTMLは「IEのみカラム落ちする」に記述したものと同様）<br>※デザイン上問題ない場合、もっと少ないコードで書く方法もありますが、gapのありがたみがわかりやすいように書いていますw</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.list-wrap</span> &#123;</span><br><span class="line">	 <span class="attribute">display</span>: flex;</span><br><span class="line">	 <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.list-wrap</span> <span class="selector-class">.item</span>&#123;</span><br><span class="line">	 <span class="attribute">width</span>: <span class="built_in">calc</span>((<span class="number">100%</span> - <span class="number">20px</span> * <span class="number">2</span>) / <span class="number">3</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.list-wrap</span> <span class="selector-class">.item</span><span class="selector-pseudo">:nth-child(n+3)</span>&#123;</span><br><span class="line">	<span class="attribute">margin-top</span>:<span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.list-wrap</span> <span class="selector-class">.item</span><span class="selector-pseudo">:not(nth-child(3n+1))</span>&#123;</span><br><span class="line">	<span class="attribute">margin-left</span>:<span class="number">20px</span>;</span><br></pre></td></tr></table></figure>

<p>この記述だと、タブレットやスマホ表示の際にカラム数が変更になるとPC用の記述を打ち消す必要があるのでコードが増えます。</p>
<ul>
<li>gapを使った場合<br>gap:20px; の指定で、黄色い部分のみのmarginが設定可能！すばらしい！！<br><img src="/images/20211229-kotabe/img05.png" alt="gapを使った場合"></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.list-wrap</span> &#123;</span><br><span class="line">	<span class="attribute">display</span>: flex;</span><br><span class="line">	<span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">	<span class="attribute">gap</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.list-wrap</span> <span class="selector-class">.item</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="built_in">calc</span>((<span class="number">100%</span> - <span class="number">20px</span> * <span class="number">2</span>) / <span class="number">3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>シンプル！！！！</p>
<h3><span id="gridレイアウト">Gridレイアウト</span></h3><p>Gridレイアウトは「<strong>Gridコンテナ</strong>」とグリッド内に配置される「<strong>Gridアイテム</strong>」により構成され、シンプルなHTMLで複雑なレイアウトが可能になります。flexboxを使う時に気になっていた入れ子構造が少ないのがいい！<br>詳しく書くとこれだけで数ページ書けそうなので省略しますが、これからは気兼ねなくdisplay:flex;とdisplay:grid;をうまく使い分けながらコーディングできるのだな〜と思うととても楽しみです！position: sticky;もpolyfillを使わず対応できるし！</p>
<h2><span id="さよなら2021年-さよならie">さよなら2021年、さよならIE</span></h2><p>10年前にはIEの終焉を見届けることになるとは思ってもみませんでした！2021年は16年ぶりに転職しFusicにやってきて変化の多い一年でしたが、2022年はIEのサポートが終了するというWEB業界の歴史的変化（大袈裟？w）の年になりそうですね。<br>（そういえば昔はネスケもあったなぁ〜とこの記事を書きながら思い出しました。）<br>2022年はいろいろな情報をキャッチアップしながら、自分のコーデイング技術も向上させて行きたいと思います！</p>
<p>という記事で、今年の仕事を納めたいと思います！お疲れ様でした。<br>みなさま良いお年を！</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/kotabe/">kotabe</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/技術/">技術</a>, <a href="/tags/デザイナー/">デザイナー</a>, <a href="/tags/HTML・CSS/">HTML・CSS</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet" style="padding-right:15px;"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="light.fusic.co.jp">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/Isogai/">Isogai</a><small>4</small></li>
  
    <li><a href="/categories/Kishida/">Kishida</a><small>5</small></li>
  
    <li><a href="/categories/Kondo/">Kondo</a><small>5</small></li>
  
    <li><a href="/categories/Maeda/">Maeda</a><small>1</small></li>
  
    <li><a href="/categories/Sakai/">Sakai</a><small>6</small></li>
  
    <li><a href="/categories/Sarah/">Sarah</a><small>3</small></li>
  
    <li><a href="/categories/Sasahira/">Sasahira</a><small>6</small></li>
  
    <li><a href="/categories/Yoshino/">Yoshino</a><small>6</small></li>
  
    <li><a href="/categories/kotabe/">kotabe</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/DTM/">DTM</a><small>1</small></li>
  
    <li><a href="/tags/Golang/">Golang</a><small>1</small></li>
  
    <li><a href="/tags/HTML・CSS/">HTML・CSS</a><small>1</small></li>
  
    <li><a href="/tags/LIGHT-NOON/">LIGHT@NOON</a><small>2</small></li>
  
    <li><a href="/tags/Laravel/">Laravel</a><small>1</small></li>
  
    <li><a href="/tags/LeetCode/">LeetCode</a><small>1</small></li>
  
    <li><a href="/tags/いきものがかり/">いきものがかり</a><small>1</small></li>
  
    <li><a href="/tags/イベントレポート/">イベントレポート</a><small>2</small></li>
  
    <li><a href="/tags/ギークスバー/">ギークスバー</a><small>1</small></li>
  
    <li><a href="/tags/シェアハウス/">シェアハウス</a><small>1</small></li>
  
    <li><a href="/tags/スポーツ/">スポーツ</a><small>1</small></li>
  
    <li><a href="/tags/デザイナー/">デザイナー</a><small>3</small></li>
  
    <li><a href="/tags/ポエム/">ポエム</a><small>4</small></li>
  
    <li><a href="/tags/ライブ/">ライブ</a><small>1</small></li>
  
    <li><a href="/tags/人生/">人生</a><small>3</small></li>
  
    <li><a href="/tags/技術/">技術</a><small>2</small></li>
  
    <li><a href="/tags/業務ハック/">業務ハック</a><small>1</small></li>
  
    <li><a href="/tags/社内文化/">社内文化</a><small>7</small></li>
  
    <li><a href="/tags/福岡市博物館/">福岡市博物館</a><small>1</small></li>
  
    <li><a href="/tags/雑記/">雑記</a><small>30</small></li>
  
    <li><a href="/tags/音楽/">音楽</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 light
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script type="text/javascript">
var disqus_shortname = 'lightblog-1';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
