<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>Fusicに新卒として入社しました | LIGHT BLOG</title>
  <meta name="author" content="light">
  
  <meta name="description" content="はじめまして！2021/07 に新卒として入社したサラです。日本人ではないです！
入社して一ヶ月半経ちました。技術研修を受けていて、早く社内にバリューを提供できるように日々奮闘しています。今回は自己紹介も含めて、入社するまでの経緯、そして新卒・外国人の目線で Fusic で働くこと、感じたことについて書きました。日本語で文章を書くのが苦手なので小学生が書いた作文を読んでる感覚で読んでください。笑はじめましょ！">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Fusicに新卒として入社しました"/>
  <meta property="og:site_name" content="LIGHT BLOG"/>

  
    <meta property="og:image" content=""/>
  
  <meta name="description" content="はじめまして！2021&#x2F;07 に新卒として入社したサラです。日本人ではないです！ 入社して一ヶ月半経ちました。技術研修を受けていて、早く社内にバリューを提供できるように日々奮闘しています。今回は自己紹介も含めて、入社するまでの経緯、そして新卒・外国人の目線で Fusic で働くこと、感じたことについて書きました。日本語で文章を書くのが苦手なので小学生が書いた作文を読んでる感覚で読んでください。笑は">
<meta property="og:type" content="article">
<meta property="og:title" content="Fusicに新卒として入社しました">
<meta property="og:url" content="https://light.fusic.co.jp/2021/08/24/20210824-sarah/index.html">
<meta property="og:site_name" content="LIGHT BLOG">
<meta property="og:description" content="はじめまして！2021&#x2F;07 に新卒として入社したサラです。日本人ではないです！ 入社して一ヶ月半経ちました。技術研修を受けていて、早く社内にバリューを提供できるように日々奮闘しています。今回は自己紹介も含めて、入社するまでの経緯、そして新卒・外国人の目線で Fusic で働くこと、感じたことについて書きました。日本語で文章を書くのが苦手なので小学生が書いた作文を読んでる感覚で読んでください。笑は">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">
<meta property="article:published_time" content="2021-08-24T08:37:13.000Z">
<meta property="article:modified_time" content="2021-09-29T08:08:58.739Z">
<meta property="article:author" content="light">
<meta property="article:tag" content="雑記">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://light.fusic.co.jp/images/logo/logo_LIGHT_256.png">

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LIGHT BLOG" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-173218946-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/"><img src="/favicon.png" height="30" style="margin:0 5px 2px 0; vertical-align: bottom;">LIGHT BLOG</a></h1>
  <h2><a href="/" style="margin: 55px;">Fusic チームLIGHTの雑記ブログ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/members">Members</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-20210824-sarah" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-08-24T08:37:13.000Z"><a href="/2021/08/24/20210824-sarah/">2021/08/24</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Fusicに新卒として入社しました</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>はじめまして！2021/07 に新卒として入社したサラです。日本人ではないです！</p>
<p>入社して一ヶ月半経ちました。技術研修を受けていて、早く社内にバリューを提供できるように日々奮闘しています。今回は自己紹介も含めて、入社するまでの経緯、そして新卒・外国人の目線で Fusic で働くこと、感じたことについて書きました。<br>日本語で文章を書くのが苦手なので小学生が書いた作文を読んでる感覚で読んでください。笑<br>はじめましょ！</p>
<a id="more"></a>

<h2><span id="自分について">自分について</span></h2><p>日本に来てからよく聞かれる質問を Q&amp;A 形式にまとめて自己紹介します。</p>
<ol>
<li><p>国籍は？日本に来て何年目？<br>2016 年 4 月にマレーシアから参りました。今年は 6 年目です。</p>
</li>
<li><p>なぜ日本に来ると思ったの？<br>小さい頃から、日本は洗練されていて、技術的な発展が進んでいるイメージを持っていますので、エンジニアになろうと決めた時に日本に飛び込むことにしました。</p>
</li>
<li><p>いつから、どうやって日本語を覚えたの？<br>日本に来る前の 1 年半、マレーシアの予備学校で日本語と高専のシラバス(数学や科学など)を勉強しました。ひらがなから覚え、毎日単語テスト、文章の暗唱テストがありました。<br>番外： その時日本語が超下手で面白かった、ヤバかった出来事がたくさんありました。<br>例：日本人の先生に「どこに住んでいますか？」と聞きたかったんですが、その時の私にとって「すみます」と「しにます」が似すぎて、先生に「どこに死にますか？」と聞いてしまいました。<br>今思い返すだけで恥ずかしくて穴あったら飛び込みたいです。本当に、本当に失礼でその先生に土下座で謝りたいと思っています。</p>
</li>
<li><p>何か国語喋れる？レベルの順は？<br>５カ国語喋れます。レベルの順は中国語-&gt;英語-&gt;日本語-&gt;広東語-&gt;マレー語。<br>(マレーシア人ですが恥ずかしながら国語のマレー語が一番苦手です)</p>
</li>
<li><p>マレーシアでどうやって言語を使い分けているの？<br>マレーシアは多民族国家ですから言語は色々ありますが、国語はマレー語です。買い物、レストランで注文する時には話す相手の民族にもよりますが、マレー語+英語の方が多いです。私は中華系ですので家族とは中国語で喋っています。学校では各科目を英語とマレー語で勉強しています。広東語はドラマと義兄(姉の夫)との会話で覚えました。</p>
</li>
<li><p>夢は何語で見るの？<br>夢に出てくる人物にもよりますが、大体中国語と日本語です。</p>
</li>
<li><p>日本に来てどう思いますか？カルチャーショックを経験したことありますか？<br>育ってきた環境、価値観が異なる人たちに囲まれて生活しているのでカルチャーショックの経験はもちろん、しばしばあります。全部書くと長くなってしまうので、日本来てからの思いも含めて後日の記事で書きます。(お楽しみにしてくださいね〜🎵)</p>
</li>
<li><p>プログラミングもともとできてたの？入社する前に Web 開発の経験あったの？<br>入社する前にプログラミングはできてましたが、機械学習の分野で行動認識に関する研究を行っていましたので、Web 開発の経験が 0 です。言語は Python 使っていました。</p>
</li>
</ol>
<h2><span id="fusic-に入社するまでの経緯">Fusic に入社するまでの経緯</span></h2><p>日本に来てから高専の３年次に編入して３年間通い、大学の３年次に編入しました。高専も、大学も関西にあるので、半関西人と言えますのかな？笑<br>大学で卒業後の進路に悩んでいた時に、アメリカに留学したいと思っていましたが、コロナ禍で断念しました。そしてせっかく日本にきたので、日本の学生生活だけでなく社会人生活も体験したいと思い、日本で就職すると決めました。就職と決めた時はすでに就活時期を過ぎたので焦って留学生のための就職エージェントサイトに登録しました。紹介していただいた１社目が Fusic でした。１次面接を受ける前には１社だけでなく、他の会社も受けてみたいと思っていましたが、１次面接で社長の納富さんとエンジニアの濱野さんとお話しして、Fusic に入りたいと決意した。なぜかといえば、Fusic は私が日本企業に対して持っていた典型的なイメージとは違って、話やすそうで楽しく仕事できそうと思いましたからです。その時から Fusic だけに絞って就活しました。最終面接の”社員 8 人と 1 対 1 で面接”が大変でしたが、その場で会社のことをもっと知ることができて、入社したい気持ちが深まりました。そして、ありがたいことに最終面接の当日に内定をいただきました！</p>
<p>内定をいただいた日から以下のような不安を抱えながら入社日を待っていました。</p>
<ul>
<li>入社して職場の日本語が理解できなかったらどうしよう</li>
<li>敬語の使い方が難しいし、職場で実践できるか</li>
<li>上下関係が厳しい</li>
<li>外国人を見下す人がいないか</li>
<li>技術的についていけるか</li>
<li>「この人は成長できると思って入れたのにこんなに頭が悪いんだ」と思われたらどうしよう</li>
</ul>
<h2><span id="fusic-に入社してやったこと感じたこと">Fusic に入社してやったこと・感じたこと</span></h2><p>2021 年 7 月 1 日に、やっと入社しました！！<br>入社初日にオフィスが改装中で社員あまりいなかったですが、会った方々が優しくて笑顔で接してくれました。仕事中に楽しそうにハハハと笑ったり、喋ったりしながら仕事をしている様子を見て私も少し気楽になりました。チューターさんも PC のセットアップなどを優しく教えていただきました。</p>
<p>入社１ヶ月目で、仕事に必要な技術をチュートリアルで基本を覚えて、与えられた課題を解きました。今は社内サービスのクローンを作ることで基礎を固めています。詰まった時には会社の誰かに質問すれば助けてくれるので安心して楽しく開発しています。</p>
<p>この１ヶ月半で感じたことは以下のような感じです。</p>
<ul>
<li>会社は一人ひとりの働き方を尊重していて、自由に働けるのが最高</li>
<li>人が優しい。困った時や気になることがあれば気軽に聞ける</li>
<li>優秀で意志が高い人が多い</li>
<li>社内コミュニケーションが活発で楽しく仕事ができる</li>
<li>人間関係がいい(LIGHT チームの slack チャンネルでの会話を見て一人で笑うこともしばしばある)</li>
</ul>
<p>本当に Fusic に入社してよかったと思っています。優秀な方が周りにたくさんいて、自分が小さく見える時もありますが、その人たちとのギャップをモチベーションにして努力すればいつか自分も優秀なエンジニアになれると自分を励ましながら奮闘しています。社員の皆さん、あたたかく見守ってください。</p>
<h2><span id="今後の目標やりたいこと">今後の目標・やりたいこと</span></h2><p>今後の目標はもちろん、技術的に成長していき、会社に貢献することです。<br>そして、外国人の私を受け入れてくれた会社に外国人であるこそ提供できる価値を提供したいです。<br>具体的に言うと、自分の言語能力を発揮して中国語や英語の技術仕様書に困った人を助ける、英語 or 中国語カフェを会社でやる、マレーシア料理を作ってみんなで食べてみるなどです。</p>
<h2><span id="おわりに">おわりに</span></h2><p>今回はここまでです。日本語が不自然で読みにくかった記事であるかもしれないですが、日本語が母国語ではない私はこの長い記事を書くのに 1 日を費やしましたので、いいね！を押していただけると嬉しいです！<br>そして、Fusic の事気になる！って方はこちら → <a href="https://recruit.fusic.co.jp/" target="_blank" rel="noopener">エントリーお待ちしています</a>！）</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Sarah/">Sarah</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/雑記/">雑記</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet" style="padding-right:15px;"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="light.fusic.co.jp">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/Isogai/">Isogai</a><small>3</small></li>
  
    <li><a href="/categories/Kishida/">Kishida</a><small>5</small></li>
  
    <li><a href="/categories/Kondo/">Kondo</a><small>4</small></li>
  
    <li><a href="/categories/Sakai/">Sakai</a><small>5</small></li>
  
    <li><a href="/categories/Sarah/">Sarah</a><small>1</small></li>
  
    <li><a href="/categories/Sasahira/">Sasahira</a><small>5</small></li>
  
    <li><a href="/categories/Yoshino/">Yoshino</a><small>4</small></li>
  
    <li><a href="/categories/kotabe/">kotabe</a><small>2</small></li>
  
    <li><a href="/categories/sasahira/">sasahira</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/DTM/">DTM</a><small>1</small></li>
  
    <li><a href="/tags/Golang/">Golang</a><small>1</small></li>
  
    <li><a href="/tags/LIGHT-NOON/">LIGHT@NOON</a><small>2</small></li>
  
    <li><a href="/tags/Laravel/">Laravel</a><small>1</small></li>
  
    <li><a href="/tags/LeetCode/">LeetCode</a><small>1</small></li>
  
    <li><a href="/tags/いきものがかり/">いきものがかり</a><small>1</small></li>
  
    <li><a href="/tags/イベントレポート/">イベントレポート</a><small>2</small></li>
  
    <li><a href="/tags/シェアハウス/">シェアハウス</a><small>1</small></li>
  
    <li><a href="/tags/スポーツ/">スポーツ</a><small>1</small></li>
  
    <li><a href="/tags/デザイナー/">デザイナー</a><small>2</small></li>
  
    <li><a href="/tags/ポエム/">ポエム</a><small>4</small></li>
  
    <li><a href="/tags/ライブ/">ライブ</a><small>1</small></li>
  
    <li><a href="/tags/人生/">人生</a><small>3</small></li>
  
    <li><a href="/tags/技術/">技術</a><small>1</small></li>
  
    <li><a href="/tags/業務ハック/">業務ハック</a><small>1</small></li>
  
    <li><a href="/tags/社内文化/">社内文化</a><small>7</small></li>
  
    <li><a href="/tags/福岡市博物館/">福岡市博物館</a><small>1</small></li>
  
    <li><a href="/tags/雑記/">雑記</a><small>23</small></li>
  
    <li><a href="/tags/音楽/">音楽</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 light
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script type="text/javascript">
var disqus_shortname = 'lightblog-1';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
